{
    "name": "canis/appFarm",
    "description": "WordPress Docker Farm",
    "keywords": [
        "wordpress",
        "canis",
        "docker",
        "management",
        "yii"
    ],
    "homepage": "http://canis.io",
    "type": "project",
    "minimum-stability": "dev",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Jacob Morrison",
            "email": "jacob@canis.io",
            "homepage": "http://canis.io"
        }
    ],
    "require": {
        "canis/yii2-canis-lib": "*",
        "canis/yii2-composer": "*",
        "yiisoft/yii2-bootstrap": "2.0.*",
        "yiisoft/yii2-redis": "2.0.*",
        "yiisoft/yii2-jui": "2.0.*",
        "yiisoft/yii2-authclient": "2.0.*",
        "yiisoft/yii2-swiftmailer": "2.0.*",
        "canis/yii2-deferred-action": "*",
        "canis/yii2-canis-setup": "*",
        "canis/yii2-notification-engine": "*",
        "bower-asset/canis-assets-lib": "0.1.*",
        "bower-asset/canis-log-viewer": "0.1.*",
        "bower-asset/canis-expandable": "0.1.*",
        "stage1/docker-php": "@dev"
    },
    "require-dev": {
        "yiisoft/yii2-gii": "2.0.*",
        "yiisoft/yii2-debug": "2.0.*",
        "canis/yii2-doc-helper": "*"
    },
    "autoload": {
        "psr-4": {
            "canis\\appFarm\\": "app"
        }
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "bin/yii": "0755"
                }
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ],
        "post-install-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    }
}